# GTON_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_NFT_FACTORY_CONTRACT_ADDRESS='0x97F9bFDe861F7fD189Ea4B77118bFB8E80528eB5'

# GTON_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_NFT_TRADABLE_CONTRACT_ADDRESS='0xB5A7E0F43985b3846D8614581149cc5a5E43691e'

# GTON_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_ART_FACTORY_CONTRACT_ADDRESS='0xF97473e292f70af1cee6E427B610728d4FE823CB'

# GTON_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_ART_TRADABLE_CONTRACT_ADDRESS='0x31Ab5d4a5873a66b98Bf26c52b0CDAB4bfB6019C'

# GTON_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_GTON_MARKETPLACE_CONTRACT_ADDRESS='0xAb9251D83164d0347d20B5E3cC251E336Ec4F79D'

# GTON_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_GTON_AUCTION_CONTRACT_ADDRESS='0xe2D22c184a752163ec6f3Cc67Cd6cC47c3D79785'

VUE_APP_GTON_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'

VUE_APP_CHAIN_ID=0xc365

VUE_APP_RPC_URL=http://testnet.gton.network/

VUE_APP_EXPLORER_URL=http://explorer.testnet.gton.network/
