# GTON_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_NFT_FACTORY_CONTRACT_ADDRESS='0xe59E4fEe1d06Acf5C571eF60bF905105AEBC168b'

# GTON_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_NFT_TRADABLE_CONTRACT_ADDRESS='0xee830A2241F632171e2EA2778c96583FA760AAAe'

# GTON_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_ART_FACTORY_CONTRACT_ADDRESS='0x30dd9eaF4B1e12f6DF666D9310b5453dDc45e178'

# GTON_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_ART_TRADABLE_CONTRACT_ADDRESS='0xCc201348A1d10906cE67017fe43754c7F91fFc8c'

# GTON_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_GTON_MARKETPLACE_CONTRACT_ADDRESS='0x01aaFd52B3a515258856749aea8dFD8146e0f3cC'

# GTON_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_GTON_AUCTION_CONTRACT_ADDRESS='0xf77fac1348d7666cAEd1EA23B1f8F86947813B7B'

VUE_APP_GTON_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'

VUE_APP_CHAIN_ID=1000

VUE_APP_RPC_URL=http://rpc.gton.network/

VUE_APP_EXPLORER_URL=http://explorer.gton.network/
