# GTON_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_NFT_FACTORY_CONTRACT_ADDRESS='0x55A986D6D32d56f376aBAccA22ec3EB8100C8d0d'

# GTON_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_NFT_TRADABLE_CONTRACT_ADDRESS='0xE69361F92e37658674B5bb8ce0F3244c59f95ac9'

# GTON_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_ART_FACTORY_CONTRACT_ADDRESS='0x29d2Cd576837A532634E83188f3705Ff066F316A'

# GTON_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_ART_TRADABLE_CONTRACT_ADDRESS='0x703654819bAa02CfdA317cc7d8F771ec796Ff4cA'

# GTON_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_GTON_MARKETPLACE_CONTRACT_ADDRESS='0x41f62Cd15b0b612e6F2C08E9dCb738E8bF746b95'

# GTON_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_GTON_AUCTION_CONTRACT_ADDRESS='0xf22A72Eb6F9D982786a5d412d15899077F053E63'

VUE_APP_GTON_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'
