# GTON_NFT_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_NFT_FACTORY_CONTRACT_ADDRESS='0xC44EF24F8A1580F14A25b0Ba37a61dd9ed234FE8'

# GTON_NFT_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_NFT_TRADABLE_CONTRACT_ADDRESS='0x61A7eB67610b0c3127b165f6572bB0f3c9b4AaB6'

# GTON_ART_FACTORY_CONTRACT_ADDRESS is the address of deployed NFT Contract Factory
VUE_APP_GTON_ART_FACTORY_CONTRACT_ADDRESS='0x4cd4cb8d8147613bD2351E992CeA00500f5BAa46'

# GTON_ART_TRADABLE_CONTRACT_ADDRESS is the address of deployed NFT Collection Contract
VUE_APP_GTON_ART_TRADABLE_CONTRACT_ADDRESS='0x30fFaEF7CCe093d37925981F4BC52d8351e7A8f5'

# GTON_MARKETPLACE_CONTRACT_ADDRESS is the address of deployed Marketplace Proxy Contract
VUE_APP_GTON_MARKETPLACE_CONTRACT_ADDRESS='0x7A363B77E70b05878526b1d731e7f4498832C29D'

# GTON_AUCTION_CONTRACT_ADDRESS is the address of deployed Auction Proxy Contract
VUE_APP_GTON_AUCTION_CONTRACT_ADDRESS='0x19800Ab07Bf2c0c98A7dD9edBfbB7aE73848F2BF'

VUE_APP_GTON_RANDOM_PURCHASE_CONTRACT_ADDRESS='0xf698e95469115c050dab360e45679272f1144790'

VUE_APP_CHAIN_ID=1000

VUE_APP_RPC_URL=http://rpc.gton.network/

VUE_APP_EXPLORER_URL=http://explorer.gton.network/
